{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AddressBookContext": "Host=localhost;Port=5432;Database=AddressBook;Username=postgres;Password=hfqCP38nNmQdPqHy"
  }
}
